---
# tasks file for oracledb

- name: Install needed libraries for Oracle installation
  yum: 
    name: [
      'binutils', 
      'compat-libcap1', 
      'compat-libstdc++-33', 
      'elfutils-libelf', 
      'elfutils-libelf-devel', 
      'gcc', 
      'gcc-c++', 
      'glibc', 
      'glibc-common', 
      'glibc-devel', 
      'glibc-headers', 
      'ksh', 
      'libaio', 
      'libaio-devel', 
      'libgcc', 
      'libstdc++', 
      'libstdc++-devel', 
      'make', 
      'libXext', 
      'libXtst', 
      'libX11', 
      'libXau', 
      'libxcb', 
      'libXi', 
      'sysstat', 
      'unixODBC', 
      'unixODBC-devel'
    ]
    state: installed
